@charset "utf=8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 1.3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: #ffecb4f9;
}
a{
    color: #333;
    text-decoration: none;
}
.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2em;
}
.main-header h1{
    font-size: 4em;
    margin-bottom: 1.2em;
    line-height: 1.2em;
}
.main-header h1 span{
    color: #ffbf00;
}
.container{
    /* max-height: 1100px; */
    margin: auto;
    overflow: hidden;
    padding: 0 2em;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: #f1f1f1;
    margin-bottom: 2em;
}
img{
    width: 100%;
    border-radius: 30px;
}
.card div{
    padding: 2em;
}
.card h3{
    margin-bottom: 2em;
}
.card:nth-child(even) img{
    order: 2;
}
.btn{
    display: inline-block;
    background: #ffd335;
    color: #fff5da;
    padding: 0.8em 1.8em;
    margin-top: 2em;
    cursor:crosshair;
    border-radius: 50px;
}
.btn:hover{
    background-color: #ff6cd3;
    opacity: 0.5;
}
.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 0.5em;
}
.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    border-radius: 30px;
    transition: all 0.50s cubic-bezier(0.23, 1, 0.320, 1);
}
.galeria div:hover{
    flex: 4;
}
.galeria:hover div:not(:hover){
    filter: brightness(0.4) blur(); 
}

